records = {
  # ojilab.cloud
  "f887b3adea226972affc939e06efab29" : [
    {
      name    = "access-demo"
      proxied = true
      ttl     = 1
      type    = "A"
      value   = "185.199.111.153"
    },
    {
      name    = "access-demo"
      proxied = true
      ttl     = 1
      type    = "A"
      value   = "185.199.110.153"
    },
    {
      name    = "access-demo"
      proxied = true
      ttl     = 1
      type    = "A"
      value   = "185.199.109.153"
    },
    {
      name    = "access-demo"
      proxied = true
      ttl     = 1
      type    = "A"
      value   = "185.199.108.153"
    },
    {
      name    = "reservation"
      proxied = true
      ttl     = 1
      type    = "A"
      value   = "199.36.158.100"
    },
    {
      name    = "_github-pages-challenge-oldbigbuddha.access-demo"
      proxied = false
      ttl     = 1
      type    = "TXT"
      value   = "c2844569820fc5a1fb0d4a67a700eb"
    },
    {
      name    = "ojilab.cloud"
      proxied = false
      ttl     = 1
      type    = "TXT"
      value   = "google-site-verification=vrUCYxByqZoTy6Ad9LxX36pZ08uwlyf3BdjGkl2LOS0"
    }
  ],
  # roppo-json.dev
  "66117ce3d2f787b55de4e5aa859ffceb" : [{
    name    = "roppo-json.dev"
    proxied = true
    ttl     = 1
    type    = "A"
    value   = "185.199.111.153"
    },
    {
      name    = "roppo-json.dev"
      proxied = true
      ttl     = 1
      type    = "A"
      value   = "185.199.110.153"
    },
    {
      name    = "roppo-json.dev"
      proxied = true
      ttl     = 1
      type    = "A"
      value   = "185.199.108.153"
    },
    {
      name    = "roppo-json.dev"
      proxied = true
      ttl     = 1
      type    = "A"
      value   = "185.199.109.153"
    },
    {
      name    = "api"
      proxied = true
      ttl     = 1
      type    = "CNAME"
      value   = "terrestrial-gazelle-ijjn6zwnr5j3rtnvyufwyi0s.herokudns.com"
    },
    {
      name    = "_github-challenge-roppo-json"
      proxied = false
      ttl     = 1
      type    = "TXT"
      value   = "f0a59e5fc7"
    },
  ]
}
